MODULE PaymentProcessDashboardNew;

REQUIRE PaymentProcessDashboard, Agreement, Contract, Payment;

differenceSumPaid 'Разница (ст.-опл.)' (Agreement a) = sum(a) (-) paidPayment(a); 

EXTEND FORM dialogAgreements
    PROPERTIES(o) READONLY paidPayment AFTER sum(o)
    PROPERTIES(o) READONLY differenceSumPaid AFTER paidPayment(o)
;

DESIGN dialogAgreements {
    PROPERTY (paidPayment(o)) {caption = 'Оплачено по факт'; charWidth = 10;}
    PROPERTY (differenceSumPaid(o)) {charWidth = 10;}
}

//FORM dialogAgreementsPayments 'Не оплаченные ДСГ'
//    OBJECTS c = Contract PANEL 
//    OBJECTS a = Agreement
//    PROPERTIES(a) READONLY numberContract, number, date, name, sum, paidPayment
//    FILTERS contract(a) = c 
////    FILTERS sum(a) != paid(a) 
//    ORDERS date(a)
//;
//
//onShowAgreement 'Показать ДСГ' (Payment p) {
//    DIALOG dialogAgreementsPayments OBJECTS c = contract(p), a INPUT DO {
//        MESSAGE name(a);
//    }
//}
//
//
//EXTEND FORM paymentProcessDasboard
//    PROPERTIES onShowAgreement(p) SHOWIF contract(p) TOOLBAR 
//;