MODULE CustomerDashboardNew;

REQUIRE CustomerDashboard;

inSData 'Созданы с:' = DATA LOCAL DATE ();
inEData 'по:' = DATA LOCAL DATE();

onSetDateFilter '+' () {
    inSData() <- firstDayOfMonth(currentDate());
    inEData() <- currentDate();
}

onClsDateFilter 'x' () {inSData() <- NULL;}

EXTEND FORM dashboardCustomer
    EVENTS ON INIT {
        inSData() <- NULL;
        inEData() <- currentDate();
    }
    PROPERTIES() inSData,inEData,onSetDateFilter,onClsDateFilter  
    FILTERS IF inSData() AND inEData() THEN 
        toDate(dateTimeCreated(is)) >= inSData() AND toDate(dateTimeCreated(is)) <= inEData() ELSE TRUE
;

DESIGN dashboardCustomer {
    PROPERTY(dateTo(is)) {caption='Окончена';charWidth=8;}                                      // 25.11.20 MOVE PROPERTY 
    PROPERTY(dateTimeCreated(is)) {pattern = 'dd.MM.yy';caption='Создана';charWidth=8;}         // 25.11.20 MOVE PROPERTY 
    PROPERTY(dateTimeUpdated(is)) {pattern = 'dd.MM.yy';caption='Обновлена';charWidth=10;}      // 25.11.20 MOVE PROPERTY 
    PROPERTY(dateFrom(is)) {caption='Начата';charWidth=8;}                                      // 25.11.20 MOVE PROPERTY 
    PROPERTY(dateTo(ss)) {caption='Окончена';charWidth=8;}                                      
    PROPERTY(dateTimeCreated(ss)) {pattern = 'dd.MM.yy';caption='Создана';charWidth=8;}         
    PROPERTY(dateTimeUpdated(ss)) {pattern = 'dd.MM.yy';caption='Обновлена';charWidth=10;}      
    PROPERTY(dateFrom(ss)) {caption='Начата';charWidth=8;}                                      
    issues {
        MOVE BOX (is) {
            NEW dateFilter FIRST {
                type = CONTAINERH; 
                MOVE PROPERTY(inSData()); 
                MOVE PROPERTY(inEData());
                MOVE PROPERTY(onSetDateFilter()); 
                MOVE PROPERTY(onClsDateFilter()); 
            }            
        }
    }
}