MODULE EmployeeNew;

REQUIRE Employee;

NAMESPACE Contact;

dateBirthday 'Дата рожд.' = DATA DATE (Employee);
showMsgBirthdayStarted 'Показывать поздравления сотрудников при старте' = DATA BOOLEAN (Employee);
dayDelta 'Диапазон дней (-/+) для отображения ДР относит. даты' = DATA INTEGER (Employee);

// форма отображения
EXTEND FORM employees
    PROPERTIES(o) READONLY dateBirthday 
; 

// форма редактирования
EXTEND FORM employee
    PROPERTIES(o) dateBirthday, showMsgBirthdayStarted, dayDelta
; 

DESIGN employee {
    OBJECTS {
        NEW dop2 AFTER dop {
            caption = 'Дни рождения';
            type = CONTAINERH; 
            MOVE PROPERTY (dateBirthday(o));  
            MOVE PROPERTY (showMsgBirthdayStarted(o)) {marginLeft = 10;} 
            MOVE PROPERTY (dayDelta(o)) {marginLeft = 10;}
        }
    }
}