MODULE EquipmentDashboardNew;

REQUIRE EquipmentDashboard, ContractSubject;

quantitySerialSubject 'По клиенту' (SubjectType st) = 
    GROUP SUM quantity(Subject cs) 
        IF Customer cst = filterCustomer()  AND name(type(cs)) = name(st)
            AND ( ( customer(Contract cnt) = cst AND contract(cs) = cnt ) 
                OR ( customer(Agreement agr) = cst AND agreement(cs) = agr ) )
;     

//inReport '' = DATA LOCAL BOOLEAN (EquipmentSerial);

//FORM pRepQSerial 'Печатная форма'
//    PROPERTIES nameCustomer = nameFilterCustomer(), isCustomer = IF nameFilterCustomer() THEN 1 ELSE 0 PANEL 
//    OBJECTS es = EquipmentSerial
//    PROPERTIES(es) nameSubjectTypeEquipment, nameLegalEntityContractEquipment, nameContractEquipment, number
//    FILTERS inReport(es)
//    ORDERS nameSubjectTypeEquipment(es), nameLegalEntityContractEquipment(es), nameContractEquipment(es)
//;
//
//onRepQSerial 'Отчет' () {
//    inReport(EquipmentSerial e) <- NULL;
//    FOR [FILTER equipmentDashboard.es](EquipmentSerial es) DO inReport(es) <- TRUE; 
//    PRINT pRepQSerial XLS;   
//}

EXTEND FORM equipmentDashboard
//    PROPERTIES(es) inReport BEFORE noteEquipment(es)
    PROPERTIES quantitySerialSubject(t)
//    PROPERTIES DRAW es TOOLBAR onRepQSerial()
;

DESIGN equipmentDashboard {
    head {
        MOVE PROPERTY (quantitySerial(t)) {
            caption = 'Сер. номеров, выдано:';
        }
        MOVE PROPERTY(quantitySerialSubject(t)) {
            caption = 'Сер. номеров, всего:';
        }
    }
}

