MODULE FixedAssetsLog;

//REQUIRE FixedAssets;
//
//CLASS FixedAssetsLog 'Логирование основных средств' : FixedAssets;
//TABLE fixedAssetsLog(FixedAssetsLog); 
//
//FORM viewFixedAssetsLog 'Лог журнала основных средств'
//    OBJECTS o = FixedAssetsLog
//    PROPERTIES(o) READONLY  
//        inventoryNumber, passport, factoryNumer, releaseDate, inputDate, inputDoc, 
//        dateOfDisposal, docOfDisposal, typeObjects, provider, fullName, 
//        name, UOM, quantity, primaryBalanceValue, primaryBalanceUsd, currentBalanceValue,
//        sumWear, depreciationEndDate, classifier, storage, note, other, dateFactDisposal,
//        userName, userDate, userTime, changeName, changeDate, changeTime  
//; 
//
//NAVIGATOR {
//    FixedAssetsFolder {
//        NEW viewFixedAssetsLog;
//    }
//}