MODULE FixedAssetsDirs;
// Модуль справочников основных средств

META newDirClass (object, table, title, titles)
CLASS object title;
TABLE table(object);
name 'Наименование' = DATA STRING[40] (object);
// Форма выбора из справочника и форма отображения
FORM list##object titles   
    OBJECTS ob = object
    PROPERTIES(ob) READONLY name
    PROPERTIES(ob) NEW, EDIT, DELETE
    LIST object OBJECT ob;
// Форма редактирования
FORM edit##object titles   
    OBJECTS ob = object PANEL
    PROPERTIES(ob) name
    EDIT object OBJECT ob;
// Форма редатирования
edit(object ob) + {
    SHOW edit##object OBJECTS ob=ob FLOAT;
}    
END

@newDirClass(DirUOM,diruom,'Единица измерения', 'Единицы измерения');

@newDirClass(DirClassifier, dirclassifier, 'Классификатор','Классификатор');
@newDirClass(DirStorage, dirstorage, 'Место хранения','Места хранения');
@newDirClass(DirTypeObjects, dirtypeobjects, 'Вид объекта', 'Виды объектов');


 
// см. навигатор в FixedAssets.lsf        