MODULE EdmStructure;

REQUIRE EdmDocDashboard;

errMessage 'Текст ошибки' = DATA LOCAL STRING ();
result = DATA LOCAL FILE ();

GROUP data;
GROUP cert : data;
GROUP meta;
GROUP errors : meta;

date_created = DATA LOCAL STRING();
public_key = DATA LOCAL STRING();
personal_id = DATA LOCAL STRING();
date_of_issue = DATA LOCAL ZDATETIME();
key_id = DATA LOCAL STRING();
date_of_expiry = DATA LOCAL ZDATETIME();
company_name = DATA LOCAL STRING();
distinguished_name = DATA LOCAL STRING();
short_company_name = DATA LOCAL STRING();
serial_number = DATA LOCAL STRING();
personal_name = DATA LOCAL STRING();
position = DATA LOCAL STRING();
tax_id = DATA LOCAL STRING();
email = DATA LOCAL STRING();

FORM profile 'Получить профиль'
    PROPERTIES() IN data date_created, email
    PROPERTIES() IN cert public_key, personal_id, date_of_issue, key_id, date_of_expiry,
                    company_name, distinguished_name, short_company_name, serial_number, personal_name, position, tax_id
;

data = DATA LOCAL STRING();
errors = DATA LOCAL STRING(INTEGER);
metaErrors = DATA LOCAL INTEGER(INTEGER);
errtext 'Строка массив ошибок' = GROUP CONCAT errors(INTEGER r), '\n' ORDER r;

FORM error 'Сообщение об ошибках'
    PROPERTIES() data
    OBJECTS errors = INTEGER IN meta
    PROPERTIES(errors) errors EXTID 'value'
    FILTERS imported(errors)
;

doc_filename = DATA LOCAL STRING(INTEGER);
recipients = DATA LOCAL STRING(INTEGER);
actionsRecipients = DATA LOCAL INTEGER(INTEGER);
signature_der_data = DATA LOCAL STRING(INTEGER);
action = DATA LOCAL STRING(INTEGER);
doc_base64 = DATA LOCAL STRING(INTEGER);

//stringData (BonusLedgerMothercare l) = encode(data(l), 'base64');
//encodeBase64(resultString());
//envelopeContent() <- encodedBase64();
//Или если нужно прямо в  или json вставить то можно просто переменную типа RAWFILE добавить на форму которая будет экспортироваться

//FORM generated
//
//    OBJECTS actions = INTEGER
//    PROPERTIES(actions) doc_filename, signature_der_data, action, doc_base64
//    FILTERS imported(actions)
//
//    OBJECTS recipients = INTEGER
//    PROPERTIES(recipients) recipients EXTID 'value'
//    FILTERS imported(recipients)
//    FILTERS actionsRecipients(recipients) == actions;


action = DATA LOCAL STRING ();

FORM sendDoc 'Отправка документов'
    OBJECTS d = Document
    PROPERTIES() action EXTID 'action'
;