MODULE ImportLegalEntity;

REQUIRE LegalEntityBy, Payment, Expense;

NAMESPACE ExchangeOneC;

startYear   'Начать с года'    = DATA LOCAL INTEGER ();

FORM exp1c 'Реквизиты экспорта'
    OBJECTS sy = INTEGER PANEL
    PROPERTIES sy = startYear()         
;

// выбираем организации, которые проходили по платежам, начиная с выбранного года
inPayment '' (LegalEntity l) = GROUP MAX (Payment p) AND legalEntity(p) = l AND extractYear(date(p)) >= startYear();
inExpense '' (LegalEntity l) = GROUP MAX (Expense e) AND legalEntity(e) = l AND extractYear(date(e)) >= startYear();

onImportLegalEntity 'Выгрузка организаций для импорта в 1c' () {
    startYear() <- extractYear(currentDate());
    SHOW exp1c DOCKED WAIT;
    LOCAL f1,f2,f3 = FILE();
    EXPORT CSV ' ;' HEADER NOESCAPE FROM id(LegalEntity l), name(l), fullName(l), UNP(l), OKPO(l), numberAccount(l), l WHERE (inPayment(l) OR inExpense(l)) TO f1;
    open(f1());
    EXPORT CSV ' ;' HEADER NOESCAPE FROM number(Account a), nameCurrency(a), legalEntity(a), bank(a), a  TO f2;
    open(f2());
    EXPORT CSV ' ;' HEADER NOESCAPE FROM id(Bank b), number(b), name(b), address(b), b  TO f3;
    open(f3());
}

