MODULE EquipmentDashboardNew;

// можно подключить модуль для загрузки для отладки серийных номеров EquimpentImportSerial (скопировать из H:\Fusion_Arc\Old_Added\equipment\)
REQUIRE EquipmentDashboard, EquipmentDataImport, EquipmentReports, Time, RevisionHelp, EquipmentReportQRcode;


fltNumber 'Фильтр по номеру' = DATA LOCAL STRING[50] (); 
// вычисление ID equipment от значения ключа оборудования
exprEquipment '' (ISTRING[250] num) = GROUP MAX equipment(EquipmentSerial n1) IF upper(number(n1)) = upper(num);
// сброс выражения фильтра
clsExprEquipment 'X' () {fltNumber() <- NULL;}

// генерация лицензий по фильтру на форме
inMark 'Отм.' = DATA LOCAL BOOLEAN (Equipment);

onGenLic 'Создать LIC (по клиенту)' (Equipment ob) {
    LOCAL ctxt = TEXT(); 
    IF NOT filterCustomer() THEN { MESSAGE 'Определите клиента'; RETURN ; }
    inMark(Equipment e) <- NULL;
    FOR [FILTER equipmentDashboard.e](Equipment e) DO inMark(e) <- TRUE;
    FOR (Equipment e IS Equipment) AND customer(e) = customer(ob) AND inMark(e) DO {
        generateLicense(e);
        fileToString(file(e));
        ctxt() <- (IF NOT ctxt() THEN '' ELSE ctxt() + '\n') + resultString(); 
    }
    stringToFile(ctxt(),'UTF-8', '');
    open(resultFile(),'lic');
}

// только для отладки, см ниже на форме equipmentDashboard, PROPERTIES onLoadLic(e) 
onLoadLic 'Загрузить LIC в БД' (Equipment e) { INPUT f = FILE DO { file(e) <- f; APPLY; } } TOOLBAR ;
nameClientEquipment 'Клиент' (EquipmentSerial o) = name(customer(equipment(o)));

EXTEND FORM equipmentDashboard
    PROPERTIES(n) READONLY dateChange, numberChange, note
    PROPERTIES onMenuDataImoort(e,t), onMenuReports(e,t), onGenLic(e), onPrintQR(e), onOpenHelp()
//    PROPERTIES onLoadLic(e) // только для отладки
    PROPERTIES fltNumber(), clsExprEquipment()
    FILTERS IF fltNumber() THEN e = exprEquipment(fltNumber()) ELSE TRUE
    FILTERS IF fltNumber() THEN upper(number(n)) = upper(fltNumber()) ELSE TRUE
    PROPERTIES (es) READONLY nameClientEquipment, note
;


DESIGN equipmentDashboard {
    head {
        NEW mhead {
            horizontal = FALSE ;
            NEW head1 {
                horizontal = TRUE ;
                MOVE PROPERTY (name(t));
                MOVE PROPERTY (nameFilterCustomer());
                MOVE PROPERTY (nameFilterContract(t));
                MOVE PROPERTY (fltNumber());
                MOVE PROPERTY (clsExprEquipment());
            }
            NEW head2 {
                horizontal = TRUE ;
                MOVE PROPERTY (quantitySerial(t)) {background=#E1E1E1;};
                MOVE PROPERTY (onMenuDataImoort(e,t)) {background=#DFDFFF;};
                MOVE PROPERTY (onMenuReports(e,t)) {background=#DFFFDF;};
                MOVE PROPERTY (onGenLic(e));
                MOVE PROPERTY (onPrintQR(e));
            }
        }
    }
}


// удаление серийных номеров во вкладке Серийные номера, RM 14861
onDeleteSerial 'Удалить СН' (EquipmentSerial o) {
    ASK 'Вы действительно хотите удалить SN?' DO {
        LOCAL icnt = INTEGER();         
        DELETE o;
        icnt() <- GROUP SUM 1 IF equipment(EquipmentSerial es) = equipment(o); 
        dataQuantitySerial(Equipment e) <- icnt() WHERE e = equipment(o);
        APPLY;
    }        
}


EXTEND FORM equipmentDashboard
    PROPERTIES(es) TOOLBAR onDeleteSerial
;

