MODULE EquipmentDasboardChange;

REQUIRE EquipmentDashboardNew, EquipmentDataChange, Time;

FORM editEquipmentSerialChange 'Замена номера'
    OBJECTS o = EquipmentSerialChange PANEL 
    PROPERTIES (o) READONLY date, numberChange
    PROPERTIES (o) note, numberNew
    EDIT EquipmentSerialChange OBJECT o
    EVENTS ON INIT {
        LOCAL e = EquipmentSerial();
        e() <- GROUP MAX (EquipmentSerial e) IF e = equipmentSerial(o);
        numberChange(o) <- number(e());
        date(o) <- currentDate();
    }
    EVENTS ON OK {
        LOCAL e = EquipmentSerial();
        e() <- GROUP MAX (EquipmentSerial e) IF e = equipmentSerial(o);
        number(e()) <- numberNew(o);   
        numberChange(e()) <- numberChange(o); 
        dateChange(e()) <- date(o);
        note(e()) <- note(o);   
    }
;

DESIGN editEquipmentSerialChange {
    OBJECTS {
        NEW cnt {
            MOVE PROPERTY (date(o)) {background=#E6E6E6;}
            MOVE PROPERTY (numberChange(o)) {caption = 'Заменяемый номер';background=#E6E6E6;}
            MOVE PROPERTY (numberNew(o));
            MOVE PROPERTY (note(o));
        }
    }
}


EXTEND FORM equipmentDashboard
    OBJECTS esc = EquipmentSerialChange LAST
    PROPERTIES (esc) READONLY numberNew, date, numberChange,  note
    PROPERTIES (esc) NEWSESSION NEW SHOWIF TRUE IF number(n) 
    FILTERS equipmentSerial(esc) = n 
;


DESIGN equipmentDashboard {
    serials {
        MOVE BOX(n);
        MOVE BOX(esc) {fill=0.5;};
        MOVE BOX(l);
    }
}



//EXTEND FORM equipmentDashboard
//    PROPERTIES onPrintHistory(e)
//;
//
//DESIGN equipmentDashboard {
//    head2 {
//        MOVE PROPERTY (onPrintHistory(e));
//    }
//}
