MODULE ProjectRedmineNew;

REQUIRE ImportRmExt;

NAMESPACE Project;

importExternalNew 'Импорт из RM' () {
    IF NOT external() THEN RETURN ;
    importProject(external());
    importTracker(external());
    importIssueStatus(external());
    importActivity(external());
    importIssue(external());     
    importTimeEntry(external());
    importRmExt(external());                    // импорт дополнительных полей из RedMine 
}

EXTEND FORM migrationData PROPERTIES importExternalNew();

EXTEND FORM issues 
    PROPERTIES(o) AFTER nameProject(o) priorityName, separateContract 
; 

DESIGN issues {
    GRID(o) {
        PROPERTY (separateContract(o)) {caption = 'ОД'; charWidth = 4;} 
    } 
}

DESIGN migrationData {
    importProjectExternal {
        REMOVE PROPERTY (importExternal());
        MOVE PROPERTY (importExternalNew()) AFTER PROPERTY (nameExternal());
    }
}

