MODULE RestApiXmlProject;

id = DATA LOCAL STRING[15](INTEGER);
name = DATA LOCAL ISTRING[100](INTEGER);
identifier = DATA LOCAL ISTRING[100](INTEGER);
description = DATA LOCAL STRING(INTEGER);
status = DATA LOCAL STRING(INTEGER);
is_public = DATA LOCAL STRING(INTEGER);
inherit_members = DATA LOCAL STRING(INTEGER);
created_on = DATA LOCAL STRING(INTEGER);
updated_on = DATA LOCAL STRING(INTEGER);
total_count = DATA LOCAL STRING();
offset = DATA LOCAL STRING();
limit = DATA LOCAL STRING();
type = DATA LOCAL STRING();

FORM RestApiProjects
PROPERTIES() total_count ATTR, offset ATTR, limit ATTR, type ATTR

OBJECTS project = INTEGER
PROPERTIES(project) id, name, identifier, description, status, is_public, inherit_members, created_on, updated_on
FILTERS imported(project);
