MODULE RestApiXmlIssue;
GROUP project;
GROUP tracker;
GROUP status;
GROUP priority;
GROUP author;
GROUP assigned_to;
GROUP issue;
GROUP custom_fields;

GROUP custom_field : custom_fields;
GROUP custom_field1 EXTID 'custom_field' : custom_field;

id = DATA LOCAL STRING[15](INTEGER);
id1 = DATA LOCAL STRING[15](INTEGER);
name = DATA LOCAL STRING(INTEGER);
id2 = DATA LOCAL STRING[15](INTEGER);
name1 = DATA LOCAL STRING(INTEGER);
id3 = DATA LOCAL STRING(INTEGER);
name2 = DATA LOCAL STRING(INTEGER);
id4 = DATA LOCAL STRING(INTEGER);
name3 = DATA LOCAL STRING(INTEGER);
id5 = DATA LOCAL STRING(INTEGER);
name4 = DATA LOCAL STRING(INTEGER);
id6 = DATA LOCAL STRING(INTEGER);
name5 = DATA LOCAL STRING(INTEGER);
subject = DATA LOCAL STRING(INTEGER);
description = DATA LOCAL STRING(INTEGER);
start_date = DATA LOCAL DATE(INTEGER);
due_date = DATA LOCAL STRING(INTEGER);
done_ratio = DATA LOCAL STRING(INTEGER);
is_private = DATA LOCAL STRING(INTEGER);
estimated_hours = DATA LOCAL STRING(INTEGER);
value = DATA LOCAL STRING(INTEGER);
id7 = DATA LOCAL STRING(INTEGER);
name6 = DATA LOCAL STRING(INTEGER);
value1 = DATA LOCAL STRING(INTEGER);
id8 = DATA LOCAL STRING(INTEGER);
name7 = DATA LOCAL STRING(INTEGER);
type = DATA LOCAL STRING(INTEGER);
created_on = DATA LOCAL STRING(INTEGER);
updated_on = DATA LOCAL STRING(INTEGER);
closed_on = DATA LOCAL STRING(INTEGER);
total_count = DATA LOCAL INTEGER ();
offset = DATA LOCAL STRING();
limit = DATA LOCAL STRING();
type1 = DATA LOCAL STRING();

FORM RestApiIssues
PROPERTIES() total_count ATTR, offset ATTR, limit ATTR, type1 EXTID 'type' ATTR

OBJECTS issue = INTEGER

PROPERTIES(issue) id, subject, description, start_date, due_date, done_ratio, is_private, estimated_hours, created_on, updated_on, closed_on
PROPERTIES(issue) IN project id1 EXTID 'id' ATTR, name ATTR
FILTERS imported(issue)
PROPERTIES(issue) IN tracker id2 EXTID 'id' ATTR, name1 EXTID 'name' ATTR
PROPERTIES(issue) IN status id3 EXTID 'id' ATTR, name2 EXTID 'name' ATTR
PROPERTIES(issue) IN priority id4 EXTID 'id' ATTR, name3 EXTID 'name' ATTR
PROPERTIES(issue) IN author id5 EXTID 'id' ATTR, name4 EXTID 'name' ATTR
PROPERTIES(issue) IN assigned_to id6 EXTID 'id' ATTR, name5 EXTID 'name' ATTR

OBJECTS custom_fields = INTEGER
PROPERTIES(issue) IN custom_fields type ATTR

OBJECTS custom_field = INTEGER IN custom_fields
PROPERTIES(issue) IN custom_field value1 EXTID 'value', id8 EXTID 'id' ATTR, name7 EXTID 'name' ATTR
PROPERTIES(issue) IN custom_field1 value, id7 EXTID 'id' ATTR, name6 EXTID 'name' ATTR
//FILTERS imported(issue)
;